API_KEY_FIREBASE=AIzaSyBYc_jQiFf8mVI1TcNdg61zy2mfjQ4ME1Q
AUTH_DOMAIN=depublic-670fe.firebaseapp.com
PROJECT_ID=depublic-670fe
STORAGE_BUCKET=depublic-670fe.appspot.com
MESSAGING_SENDER_ID=387677574096
APP_ID=1:387677574096:web:de0209f4816a3a4a6edfd5
API_URL=https://run.mocky.io/v3/d24d2e9e-44ca-4099-83df-029aa1741bde